# hive-json-split

./: .gitignore  README.md  example.json  pom.xml
src/main/java/com/pythian/hive/udf/: JsonMapUDF.java  JsonSplitUDF.java
src/test/java/com.pythian.hive.udf/: JsonSplitTest.java
src/test/resources/samples/: map_example.json
