<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JsonSplit</groupId>
    <artifactId>JsonSplit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <apache.hadoop.version>2.3.0-mr1-cdh5.0.0</apache.hadoop.version>
       <apache.hbase.version>0.96.1.1-cdh5.0.2</apache.hbase.version>
       <apache.hive.version>0.12.0-cdh5.0.2</apache.hive.version>
    </properties>

    <build>
        <plugins>
               <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                              <executions>
                                  <execution>
                                      <phase>package</phase>
                                      <goals>
                                          <goal>shade</goal>
                                      </goals>
                                  </execution>
                              </executions>

                           </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <optional>true</optional>
            <version>${apache.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${apache.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${apache.hive.version}</version>
            <exclusions>
              <exclusion>
               <groupId>javax.jdo</groupId>
               <artifactId>jdo2-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${apache.hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${apache.hbase.version}</version>
        </dependency>



    </dependencies>
    
</project>